% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{barthelemy2025surfacic}{article}{}
      \name{author}{4}{}{%
        {{hash=dccb20a7c90ae422e209daa791149063}{%
           family={Barthelemy},
           familyi={B\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=6a97e7860ba89ae913db592b29249440}{%
           family={Boeing},
           familyi={B\bibinitperiod},
           given={Geoff},
           giveni={G\bibinitperiod}}}%
        {{hash=5ef09431356c27d80db7c647b760bdc7}{%
           family={Chiaradia},
           familyi={C\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod}}}%
        {{hash=b233af3b960b9e97580c1e84b89497fa}{%
           family={Webster},
           familyi={W\bibinitperiod},
           given={Christopher\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{98cac250531561bbf6aba7844e2c1164}
      \strng{fullhash}{b1917424e69d264d15c1c7756a032a41}
      \strng{bibnamehash}{b1917424e69d264d15c1c7756a032a41}
      \strng{authorbibnamehash}{b1917424e69d264d15c1c7756a032a41}
      \strng{authornamehash}{98cac250531561bbf6aba7844e2c1164}
      \strng{authorfullhash}{b1917424e69d264d15c1c7756a032a41}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PNAS Nexus}
      \field{number}{1}
      \field{title}{Surfacic Networks}
      \field{volume}{4}
      \field{year}{2025}
      \field{pages}{pgae585}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1093/pnasnexus/pgae585
      \endverb
    \endentry
    \entry{boeing2017osmnx}{article}{}
      \name{author}{1}{}{%
        {{hash=6a97e7860ba89ae913db592b29249440}{%
           family={Boeing},
           familyi={B\bibinitperiod},
           given={Geoff},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{6a97e7860ba89ae913db592b29249440}
      \strng{fullhash}{6a97e7860ba89ae913db592b29249440}
      \strng{bibnamehash}{6a97e7860ba89ae913db592b29249440}
      \strng{authorbibnamehash}{6a97e7860ba89ae913db592b29249440}
      \strng{authornamehash}{6a97e7860ba89ae913db592b29249440}
      \strng{authorfullhash}{6a97e7860ba89ae913db592b29249440}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers, Environment and Urban Systems}
      \field{title}{{OSMnx}: New Methods for Acquiring, Constructing, Analyzing, and Visualizing Complex Street Networks}
      \field{volume}{65}
      \field{year}{2017}
      \field{pages}{126\bibrangedash 139}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.compenvurbsys.2017.05.004
      \endverb
    \endentry
    \entry{boeing2022street}{article}{}
      \name{author}{1}{}{%
        {{hash=6a97e7860ba89ae913db592b29249440}{%
           family={Boeing},
           familyi={B\bibinitperiod},
           given={Geoff},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{6a97e7860ba89ae913db592b29249440}
      \strng{fullhash}{6a97e7860ba89ae913db592b29249440}
      \strng{bibnamehash}{6a97e7860ba89ae913db592b29249440}
      \strng{authorbibnamehash}{6a97e7860ba89ae913db592b29249440}
      \strng{authornamehash}{6a97e7860ba89ae913db592b29249440}
      \strng{authorfullhash}{6a97e7860ba89ae913db592b29249440}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geographical Analysis}
      \field{number}{3}
      \field{title}{Street Network Models and Indicators for Every Urban Area in the World}
      \field{volume}{54}
      \field{year}{2022}
      \field{pages}{519\bibrangedash 535}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1111/gean.12281
      \endverb
    \endentry
    \entry{bolten2021routine}{article}{}
      \name{author}{2}{}{%
        {{hash=3f786c1747646975cd5cfae966d13ce3}{%
           family={Bolten},
           familyi={B\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=3e052b5ab152cfe9c4e05cb4e630408e}{%
           family={Caspi},
           familyi={C\bibinitperiod},
           given={Anat},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{26fdf647cfbfbfaa97d1599f668668e6}
      \strng{fullhash}{26fdf647cfbfbfaa97d1599f668668e6}
      \strng{bibnamehash}{26fdf647cfbfbfaa97d1599f668668e6}
      \strng{authorbibnamehash}{26fdf647cfbfbfaa97d1599f668668e6}
      \strng{authornamehash}{26fdf647cfbfbfaa97d1599f668668e6}
      \strng{authorfullhash}{26fdf647cfbfbfaa97d1599f668668e6}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLOS ONE}
      \field{number}{3}
      \field{title}{Towards Routine, City-Scale Accessibility Metrics: Graph Theoretic Interpretations of Pedestrian Access Using Personalized Pedestrian Network Analysis}
      \field{volume}{16}
      \field{year}{2021}
      \field{pages}{e0248399}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1371/journal.pone.0248399
      \endverb
    \endentry
    \entry{broach2012cycling}{article}{}
      \name{author}{3}{}{%
        {{hash=bf2af270436ac950ab7a7aad495333ca}{%
           family={Broach},
           familyi={B\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=845db3900eacd9e19aa3abff4b38a7e8}{%
           family={Dill},
           familyi={D\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=6f285ab1aa7673e750f8549459793b7d}{%
           family={Gliebe},
           familyi={G\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{91ab1eea0949a5d7d6e8e93896bb9dba}
      \strng{fullhash}{254b7f04e1ce5991941413cce0c83a94}
      \strng{bibnamehash}{254b7f04e1ce5991941413cce0c83a94}
      \strng{authorbibnamehash}{254b7f04e1ce5991941413cce0c83a94}
      \strng{authornamehash}{91ab1eea0949a5d7d6e8e93896bb9dba}
      \strng{authorfullhash}{254b7f04e1ce5991941413cce0c83a94}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Research Part A: Policy and Practice}
      \field{number}{10}
      \field{title}{Where Do Cyclists Ride? A Route Choice Model Developed with Revealed Preference {GPS} Data}
      \field{volume}{46}
      \field{year}{2012}
      \field{pages}{1730\bibrangedash 1740}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/j.tra.2012.07.005
      \endverb
    \endentry
    \entry{campbell2019crowdsourced}{article}{}
      \name{author}{4}{ul=3}{%
        {{hash=9851a07c79b4a7257312e7e7494b525c}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=923e709ad2ac0004a0c0898cbc691c14}{%
           family={Dennison},
           familyi={D\bibinitperiod},
           given={Philip\bibnamedelima E.},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=a281fe1caa359684fe0718ddcfecdfd9}{%
           family={Butler},
           familyi={B\bibinitperiod},
           given={Bret\bibnamedelima W.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=82b9e96169cf57549841bd430a80a574}{%
           family={Page},
           familyi={P\bibinitperiod},
           given={Wesley\bibnamedelima G.},
           giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{49700721d9ef4d41ddc817c1b3af2489}
      \strng{fullhash}{68718b6d36a74f012891342fe442dbbd}
      \strng{bibnamehash}{68718b6d36a74f012891342fe442dbbd}
      \strng{authorbibnamehash}{68718b6d36a74f012891342fe442dbbd}
      \strng{authornamehash}{49700721d9ef4d41ddc817c1b3af2489}
      \strng{authorfullhash}{68718b6d36a74f012891342fe442dbbd}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Geography}
      \field{title}{Using Crowdsourced Fitness Tracker Data to Model the Relationship between Slope and Travel Rates}
      \field{volume}{106}
      \field{year}{2019}
      \field{pages}{93\bibrangedash 107}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1016/j.apgeog.2019.03.008
      \endverb
    \endentry
    \entry{campbell2022predicting}{article}{}
      \name{author}{3}{ul=3}{%
        {{hash=9851a07c79b4a7257312e7e7494b525c}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=923e709ad2ac0004a0c0898cbc691c14}{%
           family={Dennison},
           familyi={D\bibinitperiod},
           given={Philip\bibnamedelima E.},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=a8d5cf57a23b72ac05dcd321aa14f35a}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={Matthew\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{953cbdd3ca82255cc517648480280b31}
      \strng{fullhash}{953cbdd3ca82255cc517648480280b31}
      \strng{bibnamehash}{953cbdd3ca82255cc517648480280b31}
      \strng{authorbibnamehash}{953cbdd3ca82255cc517648480280b31}
      \strng{authornamehash}{953cbdd3ca82255cc517648480280b31}
      \strng{authorfullhash}{953cbdd3ca82255cc517648480280b31}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers, Environment and Urban Systems}
      \field{title}{Predicting the Variability in Pedestrian Travel Rates and Times Using Crowdsourced {GPS} Data}
      \field{volume}{97}
      \field{year}{2022}
      \field{pages}{101866}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.compenvurbsys.2022.101866
      \endverb
    \endentry
    \entry{nyc2022elevation}{online}{}
      \name{author}{1}{}{%
        {{hash=15b4cbb2e2bbcd4fc6a5da3d2d6efe8e}{%
           family={{City of New York}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{15b4cbb2e2bbcd4fc6a5da3d2d6efe8e}
      \strng{fullhash}{15b4cbb2e2bbcd4fc6a5da3d2d6efe8e}
      \strng{bibnamehash}{15b4cbb2e2bbcd4fc6a5da3d2d6efe8e}
      \strng{authorbibnamehash}{15b4cbb2e2bbcd4fc6a5da3d2d6efe8e}
      \strng{authornamehash}{15b4cbb2e2bbcd4fc6a5da3d2d6efe8e}
      \strng{authorfullhash}{15b4cbb2e2bbcd4fc6a5da3d2d6efe8e}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elevation Points: {NYC Planimetric Database}}
      \field{urlday}{20}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://data.cityofnewyork.us/Transportation/Elevation-points/szwg-xci6/about
      \endverb
      \verb{url}
      \verb https://data.cityofnewyork.us/Transportation/Elevation-points/szwg-xci6/about
      \endverb
    \endentry
    \entry{nyc2022capture}{online}{}
      \name{author}{1}{}{%
        {{hash=15b4cbb2e2bbcd4fc6a5da3d2d6efe8e}{%
           family={{City of New York}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{15b4cbb2e2bbcd4fc6a5da3d2d6efe8e}
      \strng{fullhash}{15b4cbb2e2bbcd4fc6a5da3d2d6efe8e}
      \strng{bibnamehash}{15b4cbb2e2bbcd4fc6a5da3d2d6efe8e}
      \strng{authorbibnamehash}{15b4cbb2e2bbcd4fc6a5da3d2d6efe8e}
      \strng{authornamehash}{15b4cbb2e2bbcd4fc6a5da3d2d6efe8e}
      \strng{authorfullhash}{15b4cbb2e2bbcd4fc6a5da3d2d6efe8e}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{NYC Planimetrics 2022 Capture Rules}}
      \field{urlday}{20}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/CityOfNewYork/nyc-planimetrics/blob/planimetrics-2022/Capture_Rules.md
      \endverb
      \verb{url}
      \verb https://github.com/CityOfNewYork/nyc-planimetrics/blob/planimetrics-2022/Capture_Rules.md
      \endverb
    \endentry
    \entry{franchi2025robotability}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=37636c922aa866dc184c15f9f5707e86}{%
           family={Franchi},
           familyi={F\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=c8ed8733108312e38ce795636843d5fc}{%
           family={Parreira},
           familyi={P\bibinitperiod},
           given={Maria\bibnamedelima Teresa},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=116eb95d4c9b671198b35d0c50446490}{%
           family={Bu},
           familyi={B\bibinitperiod},
           given={Fanjun},
           giveni={F\bibinitperiod}}}%
        {{hash=e4a42f6212d7fd6bd5592010271229c0}{%
           family={Ju},
           familyi={J\bibinitperiod},
           given={Wendy},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{6502f85da711a0376b7e9b767718396a}
      \strng{fullhash}{523aa3b811ef6d731031e6ed4277466c}
      \strng{bibnamehash}{523aa3b811ef6d731031e6ed4277466c}
      \strng{authorbibnamehash}{523aa3b811ef6d731031e6ed4277466c}
      \strng{authornamehash}{6502f85da711a0376b7e9b767718396a}
      \strng{authorfullhash}{523aa3b811ef6d731031e6ed4277466c}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2025 CHI Conference on Human Factors in Computing Systems}
      \field{series}{CHI '25}
      \field{title}{The Robotability Score: Enabling Harmonious Robot Navigation on Urban Streets}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1145/3706598.3714009
      \endverb
    \endentry
    \entry{goodchild2020beyond}{article}{}
      \name{author}{1}{}{%
        {{hash=e89c8c0dc94bdd20c257b1d74f262ced}{%
           family={Goodchild},
           familyi={G\bibinitperiod},
           given={Michael\bibnamedelima F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{e89c8c0dc94bdd20c257b1d74f262ced}
      \strng{fullhash}{e89c8c0dc94bdd20c257b1d74f262ced}
      \strng{bibnamehash}{e89c8c0dc94bdd20c257b1d74f262ced}
      \strng{authorbibnamehash}{e89c8c0dc94bdd20c257b1d74f262ced}
      \strng{authornamehash}{e89c8c0dc94bdd20c257b1d74f262ced}
      \strng{authorfullhash}{e89c8c0dc94bdd20c257b1d74f262ced}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geographical Analysis}
      \field{number}{4}
      \field{title}{Beyond Tobler's Hiking Function}
      \field{volume}{52}
      \field{year}{2020}
      \field{pages}{558\bibrangedash 569}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1111/gean.12253
      \endverb
    \endentry
    \entry{greenberg2020physical}{article}{}
      \name{author}{3}{}{%
        {{hash=bb8127f46ed1a9ad1f3ea249e6da378a}{%
           family={Greenberg},
           familyi={G\bibinitperiod},
           given={Eliyahu},
           giveni={E\bibinitperiod}}}%
        {{hash=1b26e740dbf5160ddc49e9d6c01b838a}{%
           family={Natapov},
           familyi={N\bibinitperiod},
           given={Asya},
           giveni={A\bibinitperiod}}}%
        {{hash=4718d9b11bec8f2132a6294cc992b50a}{%
           family={Fisher-Gewirtzman},
           familyi={F\bibinithyphendelim G\bibinitperiod},
           given={Dafna},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{1d66c8f1a70686377609b46c267a8353}
      \strng{fullhash}{d18a872a4168fc0010494e64871a9f13}
      \strng{bibnamehash}{d18a872a4168fc0010494e64871a9f13}
      \strng{authorbibnamehash}{d18a872a4168fc0010494e64871a9f13}
      \strng{authornamehash}{1d66c8f1a70686377609b46c267a8353}
      \strng{authorfullhash}{d18a872a4168fc0010494e64871a9f13}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Urban Design}
      \field{number}{1}
      \field{title}{A Physical Effort-Based Model for Pedestrian Movement in Topographic Urban Environments}
      \field{volume}{25}
      \field{year}{2020}
      \field{pages}{86\bibrangedash 107}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1080/13574809.2019.1632178
      \endverb
    \endentry
    \entry{guo2013route}{article}{}
      \name{author}{2}{}{%
        {{hash=a3132b30e8990e8103106c6d1c2eb8fa}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Zhan},
           giveni={Z\bibinitperiod}}}%
        {{hash=b3798198898b1e47c01e520db8e22881}{%
           family={Loo},
           familyi={L\bibinitperiod},
           given={Becky\bibnamedelimb P.\bibnamedelimi Y.},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{b1ccd0d2b3f9481e3df2e0706a4998bf}
      \strng{fullhash}{b1ccd0d2b3f9481e3df2e0706a4998bf}
      \strng{bibnamehash}{b1ccd0d2b3f9481e3df2e0706a4998bf}
      \strng{authorbibnamehash}{b1ccd0d2b3f9481e3df2e0706a4998bf}
      \strng{authornamehash}{b1ccd0d2b3f9481e3df2e0706a4998bf}
      \strng{authorfullhash}{b1ccd0d2b3f9481e3df2e0706a4998bf}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Transport Geography}
      \field{title}{Pedestrian Environment and Route Choice: Evidence from {New York City} and {Hong Kong}}
      \field{volume}{28}
      \field{year}{2013}
      \field{pages}{124\bibrangedash 136}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.jtrangeo.2012.11.013
      \endverb
    \endentry
    \entry{higgins2021hiking}{article}{}
      \name{author}{1}{}{%
        {{hash=199f528b54c959cf9dd7c100264821e9}{%
           family={Higgins},
           familyi={H\bibinitperiod},
           given={Christopher\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{199f528b54c959cf9dd7c100264821e9}
      \strng{fullhash}{199f528b54c959cf9dd7c100264821e9}
      \strng{bibnamehash}{199f528b54c959cf9dd7c100264821e9}
      \strng{authorbibnamehash}{199f528b54c959cf9dd7c100264821e9}
      \strng{authornamehash}{199f528b54c959cf9dd7c100264821e9}
      \strng{authorfullhash}{199f528b54c959cf9dd7c100264821e9}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Findings}
      \field{title}{Hiking with Tobler: Tracking Movement and Calibrating a Cost Function for Personalized {3D} Accessibility}
      \field{year}{2021}
      \verb{doi}
      \verb 10.32866/001c.28107
      \endverb
    \endentry
    \entry{hosseini2023mapping}{article}{}
      \name{author}{5}{ul=2}{%
        {{hash=2d18b7c5676936f1c705dc577ef12d04}{%
           family={Hosseini},
           familyi={H\bibinitperiod},
           given={Maryam},
           giveni={M\bibinitperiod}}}%
        {{hash=bfd55f8525064d2cd0c465afc4fdcb24}{%
           family={Sevtsuk},
           familyi={S\bibinitperiod},
           given={Andres},
           giveni={A\bibinitperiod}}}%
        {{hash=f8ce2f8cc2b860a19e7a2702f4dd84fa}{%
           family={Miranda},
           familyi={M\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
        {{hash=656d0eb2bd940980955f7c947c591147}{%
           family={Cesar},
           familyi={C\bibinitperiod},
           given={Roberto\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1f3dd7d2c512c0895e37c1e21804dceb}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Claudio\bibnamedelima T.},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{6b7dcc18d54cedd2a6cd91edd62302d2}
      \strng{fullhash}{10841ec08c7eb4b44ad8a581c64b9359}
      \strng{bibnamehash}{10841ec08c7eb4b44ad8a581c64b9359}
      \strng{authorbibnamehash}{10841ec08c7eb4b44ad8a581c64b9359}
      \strng{authornamehash}{6b7dcc18d54cedd2a6cd91edd62302d2}
      \strng{authorfullhash}{10841ec08c7eb4b44ad8a581c64b9359}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers, Environment and Urban Systems}
      \field{title}{Mapping the Walk: A Scalable Computer Vision Approach for Generating Sidewalk Network Datasets from Aerial Imagery}
      \field{volume}{101}
      \field{year}{2023}
      \field{pages}{101950}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.compenvurbsys.2023.101950
      \endverb
    \endentry
    \entry{hosseini2024inclusive}{article}{}
      \name{author}{5}{ul=2}{%
        {{hash=08f9a92c5bd414b6213870506e4eddb2}{%
           family={Hosseini},
           familyi={H\bibinitperiod},
           given={Reza},
           giveni={R\bibinitperiod}}}%
        {{hash=f7ff91779621a24d991bcf28ab1449a5}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Samsung},
           giveni={S\bibinitperiod}}}%
        {{hash=09b809cd173d93149ef5b424ad1f55ef}{%
           family={Tong},
           familyi={T\bibinitperiod},
           given={Daoqin},
           giveni={D\bibinitperiod}}}%
        {{hash=d6dd8d38013c5f2b052dfa5171217bea}{%
           family={Sohn},
           familyi={S\bibinitperiod},
           given={Gunho},
           giveni={G\bibinitperiod}}}%
        {{hash=462361591174a73fd7ec707a1551f7d6}{%
           family={Seyedabrishami},
           familyi={S\bibinitperiod},
           given={Seyedehsan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{2f57f8954aa11dc2328415ef7d95e7bc}
      \strng{fullhash}{fb84fc3c55d84e0f8fe737c91d8fb94b}
      \strng{bibnamehash}{fb84fc3c55d84e0f8fe737c91d8fb94b}
      \strng{authorbibnamehash}{fb84fc3c55d84e0f8fe737c91d8fb94b}
      \strng{authornamehash}{2f57f8954aa11dc2328415ef7d95e7bc}
      \strng{authorfullhash}{fb84fc3c55d84e0f8fe737c91d8fb94b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers, Environment and Urban Systems}
      \field{title}{A Specialized Inclusive Road Dataset with Elevation Profiles for Realistic Pedestrian Navigation Using Open Geospatial Data and Deep Learning}
      \field{volume}{114}
      \field{year}{2024}
      \field{pages}{102199}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.compenvurbsys.2024.102199
      \endverb
    \endentry
    \entry{irmischer2018measuring}{article}{}
      \name{author}{2}{}{%
        {{hash=0a86bd95e5ab7c925d4bb62f3a14b620}{%
           family={Irmischer},
           familyi={I\bibinitperiod},
           given={Ian\bibnamedelima J.},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3be606d70b413cb32c4215aaa05de1aa}{%
           family={Clarke},
           familyi={C\bibinitperiod},
           given={Keith\bibnamedelima C.},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{a483bd0a924956f56d9327d84d91fceb}
      \strng{fullhash}{a483bd0a924956f56d9327d84d91fceb}
      \strng{bibnamehash}{a483bd0a924956f56d9327d84d91fceb}
      \strng{authorbibnamehash}{a483bd0a924956f56d9327d84d91fceb}
      \strng{authornamehash}{a483bd0a924956f56d9327d84d91fceb}
      \strng{authorfullhash}{a483bd0a924956f56d9327d84d91fceb}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cartography and Geographic Information Science}
      \field{number}{2}
      \field{title}{Measuring and Modeling the Speed of Human Navigation}
      \field{volume}{45}
      \field{year}{2018}
      \field{pages}{177\bibrangedash 186}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1080/15230406.2017.1292150
      \endverb
    \endentry
    \entry{kay2012route}{article}{}
      \name{author}{1}{}{%
        {{hash=69f908b6476d3531c2d661a52b3c0835}{%
           family={Kay},
           familyi={K\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{69f908b6476d3531c2d661a52b3c0835}
      \strng{fullhash}{69f908b6476d3531c2d661a52b3c0835}
      \strng{bibnamehash}{69f908b6476d3531c2d661a52b3c0835}
      \strng{authorbibnamehash}{69f908b6476d3531c2d661a52b3c0835}
      \strng{authornamehash}{69f908b6476d3531c2d661a52b3c0835}
      \strng{authorfullhash}{69f908b6476d3531c2d661a52b3c0835}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geographical Analysis}
      \field{number}{2}
      \field{title}{Route Choice in Hilly Terrain}
      \field{volume}{44}
      \field{year}{2012}
      \field{pages}{87\bibrangedash 108}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1111/j.1538-4632.2012.00838.x
      \endverb
    \endentry
    \entry{meeder2017slope}{article}{}
      \name{author}{3}{}{%
        {{hash=ed8b0cb6dccb010f8f7b50058ae7c3b9}{%
           family={Meeder},
           familyi={M\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=3c9e8526fda21e2c54261ca54254cfb8}{%
           family={Aebi},
           familyi={A\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=e0f462941dd8ba6fa76d5b92e7501f2b}{%
           family={Weidmann},
           familyi={W\bibinitperiod},
           given={Ulrich},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{6b6a6abec2abf8fe8f4b3ea0f9275f67}
      \strng{fullhash}{c520c169c8b74fa750eff06c8f27cb37}
      \strng{bibnamehash}{c520c169c8b74fa750eff06c8f27cb37}
      \strng{authorbibnamehash}{c520c169c8b74fa750eff06c8f27cb37}
      \strng{authornamehash}{6b6a6abec2abf8fe8f4b3ea0f9275f67}
      \strng{authorfullhash}{c520c169c8b74fa750eff06c8f27cb37}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Research Procedia}
      \field{title}{The Influence of Slope on Walking Activity and the Pedestrian Modal Share}
      \field{volume}{27}
      \field{year}{2017}
      \field{pages}{141\bibrangedash 147}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/j.trpro.2017.12.095
      \endverb
    \endentry
    \entry{minetti2002energy}{article}{}
      \name{author}{5}{}{%
        {{hash=f2ea000f7d038c6f21bad88e1fc820f8}{%
           family={Minetti},
           familyi={M\bibinitperiod},
           given={Alberto\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=f5fe504756e1cd0c48311071d66dc9de}{%
           family={Moia},
           familyi={M\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=bd17f44f4c4445c4a65470a060464f15}{%
           family={Roi},
           familyi={R\bibinitperiod},
           given={Giulio\bibnamedelima S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=d66eb94684a69dd9d061a0e3a9f4e5be}{%
           family={Susta},
           familyi={S\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
        {{hash=b05d51a2cb917b13dd3fb66a627a4d6f}{%
           family={Ferretti},
           familyi={F\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{489c4973c6a5fd0b8cef95a93e95f88b}
      \strng{fullhash}{02cbfefc31d9e296b8243f3f05fdd7d8}
      \strng{bibnamehash}{02cbfefc31d9e296b8243f3f05fdd7d8}
      \strng{authorbibnamehash}{02cbfefc31d9e296b8243f3f05fdd7d8}
      \strng{authornamehash}{489c4973c6a5fd0b8cef95a93e95f88b}
      \strng{authorfullhash}{02cbfefc31d9e296b8243f3f05fdd7d8}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Physiology}
      \field{number}{3}
      \field{title}{Energy Cost of Walking and Running at Extreme Uphill and Downhill Slopes}
      \field{volume}{93}
      \field{year}{2002}
      \field{pages}{1039\bibrangedash 1046}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1152/japplphysiol.01177.2001
      \endverb
    \endentry
    \entry{ng2024beyond}{article}{}
      \name{author}{5}{}{%
        {{hash=e59e6a254cdd6a7e44ae50a0988f5657}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Ka\bibnamedelima Yiu},
           giveni={K\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=99ce87e36228bc2086041bab9f0ef8a7}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
        {{hash=199f528b54c959cf9dd7c100264821e9}{%
           family={Higgins},
           familyi={H\bibinitperiod},
           given={Christopher\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=c6141581f823abfe26ce8dc901e608be}{%
           family={Widener},
           familyi={W\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a6c5fb0ffb7c37192cfd5ac50cd9aaff}{%
           family={Koh},
           familyi={K\bibinitperiod},
           given={Keumseok},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{86235e948ee68cd6d3f468992f1084d3}
      \strng{fullhash}{b9320ff6a3cdf46a577a95b6646307d5}
      \strng{bibnamehash}{b9320ff6a3cdf46a577a95b6646307d5}
      \strng{authorbibnamehash}{b9320ff6a3cdf46a577a95b6646307d5}
      \strng{authornamehash}{86235e948ee68cd6d3f468992f1084d3}
      \strng{authorfullhash}{b9320ff6a3cdf46a577a95b6646307d5}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Geography}
      \field{title}{Beyond Distance: Measuring Spatial Accessibility to Healthy Food for Older Adults in {Hong Kong} Using a {3D} Least-Effort Method}
      \field{volume}{169}
      \field{year}{2024}
      \field{pages}{103336}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.apgeog.2024.103336
      \endverb
    \endentry
    \entry{nourian2015configurbanist}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=2c650d156ae771d114793786224e99e1}{%
           family={Nourian},
           familyi={N\bibinitperiod},
           given={Pirouz},
           giveni={P\bibinitperiod}}}%
        {{hash=10cbbe6c270b5489046d9bc8b1325a7d}{%
           family={Rezvani},
           familyi={R\bibinitperiod},
           given={Samaneh},
           giveni={S\bibinitperiod}}}%
        {{hash=104dce5a6eb68c2e422a15dd2fbaaa53}{%
           family={Sariyildiz},
           familyi={S\bibinitperiod},
           given={I.\bibnamedelimi Sevil},
           giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=d13518b7c1ad607b4ec77c137d33cc9a}{%
           family={Hoeven},
           familyi={H\bibinitperiod},
           given={Franklin},
           giveni={F\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {eCAADe}%
      }
      \strng{namehash}{718f7abd5631b2a15309875b31c65550}
      \strng{fullhash}{4cec68070d445c252a9fd367b488105b}
      \strng{bibnamehash}{4cec68070d445c252a9fd367b488105b}
      \strng{authorbibnamehash}{4cec68070d445c252a9fd367b488105b}
      \strng{authornamehash}{718f7abd5631b2a15309875b31c65550}
      \strng{authorfullhash}{4cec68070d445c252a9fd367b488105b}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Real Time: Extending the Reach of Computation, Proceedings of the 33rd eCAADe Conference}
      \field{title}{{CONFIGURBANIST}: Urban Configuration Analysis for Walking and Cycling via Easiest Paths}
      \field{volume}{1}
      \field{year}{2015}
      \field{pages}{553\bibrangedash 564}
      \range{pages}{12}
      \verb{doi}
      \verb 10.52842/conf.ecaade.2015.1.553
      \endverb
    \endentry
    \entry{nourian2015easiest}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=9277cef6f59d672500610668089c1d9c}{%
           family={Nourian\bibnamedelima Ghadikolaee},
           familyi={N\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Pirouz},
           giveni={P\bibinitperiod}}}%
        {{hash=d921a95ae680e2648fd926907d667fa3}{%
           family={Hoeven},
           familyi={H\bibinitperiod},
           given={Franklin\bibnamedelima D.},
           giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=10cbbe6c270b5489046d9bc8b1325a7d}{%
           family={Rezvani},
           familyi={R\bibinitperiod},
           given={Samaneh},
           giveni={S\bibinitperiod}}}%
        {{hash=104dce5a6eb68c2e422a15dd2fbaaa53}{%
           family={Sariyildiz},
           familyi={S\bibinitperiod},
           given={I.\bibnamedelimi Sevil},
           giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{1f78b33b3b6c04cd5647209e49307088}
      \strng{fullhash}{17fda90d23396ea3645db516f9ff96f6}
      \strng{bibnamehash}{17fda90d23396ea3645db516f9ff96f6}
      \strng{authorbibnamehash}{17fda90d23396ea3645db516f9ff96f6}
      \strng{authornamehash}{1f78b33b3b6c04cd5647209e49307088}
      \strng{authorfullhash}{17fda90d23396ea3645db516f9ff96f6}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 10th International Space Syntax Symposium}
      \field{number}{078}
      \field{title}{Easiest Paths for Walking and Cycling: Combining Syntactic and Geographic Analyses in Studying Walking and Cycling Mobility}
      \field{year}{2015}
      \field{pages}{78:1\bibrangedash 78:15}
      \range{pages}{-1}
      \verb{urlraw}
      \verb https://repository.tudelft.nl/record/uuid:02ff3640-b054-4ff7-8dbd-a4e99fadad5e
      \endverb
      \verb{url}
      \verb https://repository.tudelft.nl/record/uuid:02ff3640-b054-4ff7-8dbd-a4e99fadad5e
      \endverb
    \endentry
    \entry{paez2020comparing}{article}{}
      \name{author}{6}{}{%
        {{hash=a27fcbb607c59bd28619855eb5190915}{%
           family={Páez},
           familyi={P\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=d39499813dfba979865b054c48d41a34}{%
           family={Anjum},
           familyi={A\bibinitperiod},
           given={Zoha},
           giveni={Z\bibinitperiod}}}%
        {{hash=7302258fc17a289c22cb9384c6fce9b2}{%
           family={Dickson-Anderson},
           familyi={D\bibinithyphendelim A\bibinitperiod},
           given={Sarah\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=fa5ee6a49375a1b461840da368aa1b35}{%
           family={Schuster-Wallace},
           familyi={S\bibinithyphendelim W\bibinitperiod},
           given={Corinne\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=23b48abb8a21fde59c0cad1f67f33b2f}{%
           family={Martín\bibnamedelima Ramos},
           familyi={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Belén},
           giveni={B\bibinitperiod}}}%
        {{hash=199f528b54c959cf9dd7c100264821e9}{%
           family={Higgins},
           familyi={H\bibinitperiod},
           given={Christopher\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{9c6499cb8e9bfa8848874e2561199155}
      \strng{fullhash}{3550453ed61775da621dd2f5961394e7}
      \strng{bibnamehash}{3550453ed61775da621dd2f5961394e7}
      \strng{authorbibnamehash}{3550453ed61775da621dd2f5961394e7}
      \strng{authornamehash}{9c6499cb8e9bfa8848874e2561199155}
      \strng{authorfullhash}{3550453ed61775da621dd2f5961394e7}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Transport Geography}
      \field{title}{Comparing Distance, Time, and Metabolic Energy Cost Functions for Walking Accessibility in Infrastructure-Poor Regions}
      \field{volume}{82}
      \field{year}{2020}
      \field{pages}{102564}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.jtrangeo.2019.102564
      \endverb
    \endentry
    \entry{rahaman2017capra}{article}{}
      \name{author}{4}{}{%
        {{hash=682522a916fe8032a88f3b2876aa6f4f}{%
           family={Rahaman},
           familyi={R\bibinitperiod},
           given={Mohammad\bibnamedelima Saiedur},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=a5695b00af8c2a44034c09cd78f0a21d}{%
           family={Mei},
           familyi={M\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=2aa66fa7254e799e738bc832041d08e7}{%
           family={Hamilton},
           familyi={H\bibinitperiod},
           given={Margaret},
           giveni={M\bibinitperiod}}}%
        {{hash=d7b1c8b2fc8ddee85f4564ab5c04fd8c}{%
           family={Salim},
           familyi={S\bibinitperiod},
           given={Flora\bibnamedelima D.},
           giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{ca9d6fbd44c343c748fa52631129aa44}
      \strng{fullhash}{67b84c88176162cec6d670830349021d}
      \strng{bibnamehash}{67b84c88176162cec6d670830349021d}
      \strng{authorbibnamehash}{67b84c88176162cec6d670830349021d}
      \strng{authornamehash}{ca9d6fbd44c343c748fa52631129aa44}
      \strng{authorfullhash}{67b84c88176162cec6d670830349021d}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Sciences}
      \field{title}{{CAPRA}: A Contour-Based Accessible Path Routing Algorithm}
      \field{volume}{385--386}
      \field{year}{2017}
      \field{pages}{157\bibrangedash 173}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/j.ins.2016.12.041
      \endverb
    \endentry
    \entry{rhoads2023sidewalk}{article}{}
      \name{author}{6}{}{%
        {{hash=2e55dc3b31d434a8a37a70efbdb9210d}{%
           family={Rhoads},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=877ae228904b2f2b88293a2db1987ba5}{%
           family={Rames},
           familyi={R\bibinitperiod},
           given={Clément},
           giveni={C\bibinitperiod}}}%
        {{hash=7807956bf1ec558a013c5dc0636c92fe}{%
           family={Solé-Ribalta},
           familyi={S\bibinithyphendelim R\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
        {{hash=e90f759fd46607d757a85f990861f7f6}{%
           family={González},
           familyi={G\bibinitperiod},
           given={Marta\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=9afb24dbcf0a223d8571cb9ac043c5f1}{%
           family={Szell},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=feaa89a4bdbc9b44a50b4c6eb3df8a18}{%
           family={Borge-Holthoefer},
           familyi={B\bibinithyphendelim H\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{d2f5ac28367d222c2cafd8451487e5e3}
      \strng{fullhash}{bc185308775d8b01c9f5783e504dae20}
      \strng{bibnamehash}{bc185308775d8b01c9f5783e504dae20}
      \strng{authorbibnamehash}{bc185308775d8b01c9f5783e504dae20}
      \strng{authornamehash}{d2f5ac28367d222c2cafd8451487e5e3}
      \strng{authorfullhash}{bc185308775d8b01c9f5783e504dae20}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers, Environment and Urban Systems}
      \field{title}{Sidewalk Networks: Review and Outlook}
      \field{volume}{106}
      \field{year}{2023}
      \field{pages}{102031}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.compenvurbsys.2023.102031
      \endverb
    \endentry
    \entry{sevtsuk2026spatial}{article}{}
      \name{author}{5}{}{%
        {{hash=bfd55f8525064d2cd0c465afc4fdcb24}{%
           family={Sevtsuk},
           familyi={S\bibinitperiod},
           given={Andres},
           giveni={A\bibinitperiod}}}%
        {{hash=02c87acd46d7559623ea173a9816ec36}{%
           family={Basu},
           familyi={B\bibinitperiod},
           given={Rounaq},
           giveni={R\bibinitperiod}}}%
        {{hash=80991f20b05dcbc1a0bd37827454e9b8}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Liu},
           giveni={L\bibinitperiod}}}%
        {{hash=b5b4bfa134f847c6b2c8aa2fedcfc94e}{%
           family={Alhassan},
           familyi={A\bibinitperiod},
           given={Abdulaziz},
           giveni={A\bibinitperiod}}}%
        {{hash=538656f1ede8d6f1a3913584d934282f}{%
           family={Kollar},
           familyi={K\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{933371422e791721f7a7f7ed1a6554c4}
      \strng{fullhash}{6cf8d3accc07102153ed3584ffaa0f10}
      \strng{bibnamehash}{6cf8d3accc07102153ed3584ffaa0f10}
      \strng{authorbibnamehash}{6cf8d3accc07102153ed3584ffaa0f10}
      \strng{authornamehash}{933371422e791721f7a7f7ed1a6554c4}
      \strng{authorfullhash}{6cf8d3accc07102153ed3584ffaa0f10}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Cities}
      \field{number}{2}
      \field{title}{Spatial Distribution of Foot Traffic in {New York City} and Applications for Urban Planning}
      \field{volume}{3}
      \field{year}{2026}
      \field{pages}{136\bibrangedash 145}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1038/s44284-025-00383-y
      \endverb
    \endentry
    \entry{sun2021connecting}{article}{}
      \name{author}{3}{}{%
        {{hash=c9088d1c48063a5058159b1b2ca9d57f}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Guibo},
           giveni={G\bibinitperiod}}}%
        {{hash=f3b7dd60fd87231bab7fb1387aca03a7}{%
           family={Webster},
           familyi={W\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=048ccd1f23d05bdd3c29a6997ed37342}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiaohu},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{21ecb50b89ff91843a99dda7af957934}
      \strng{fullhash}{12d07f822836b67bf6544bacdb4a8642}
      \strng{bibnamehash}{12d07f822836b67bf6544bacdb4a8642}
      \strng{authorbibnamehash}{12d07f822836b67bf6544bacdb4a8642}
      \strng{authornamehash}{21ecb50b89ff91843a99dda7af957934}
      \strng{authorfullhash}{12d07f822836b67bf6544bacdb4a8642}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Environment and Planning B: Urban Analytics and City Science}
      \field{number}{1}
      \field{title}{Connecting the City: A Three-Dimensional Pedestrian Network of {Hong Kong}}
      \field{volume}{48}
      \field{year}{2021}
      \field{pages}{60\bibrangedash 75}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1177/2399808319847204
      \endverb
    \endentry
    \entry{tobler1993three}{report}{}
      \name{author}{1}{}{%
        {{hash=5c70a49c5e68c63482945017e7da9265}{%
           family={Tobler},
           familyi={T\bibinitperiod},
           given={Waldo},
           giveni={W\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {National Center for Geographic Information}%
        {Analysis, University of California, Santa Barbara}%
      }
      \strng{namehash}{5c70a49c5e68c63482945017e7da9265}
      \strng{fullhash}{5c70a49c5e68c63482945017e7da9265}
      \strng{bibnamehash}{5c70a49c5e68c63482945017e7da9265}
      \strng{authorbibnamehash}{5c70a49c5e68c63482945017e7da9265}
      \strng{authornamehash}{5c70a49c5e68c63482945017e7da9265}
      \strng{authorfullhash}{5c70a49c5e68c63482945017e7da9265}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{Technical Report 93-1}
      \field{title}{Three Presentations on Geographical Analysis and Modeling}
      \field{type}{techreport}
      \field{year}{1993}
      \verb{urlraw}
      \verb https://escholarship.org/uc/item/05r820mz
      \endverb
      \verb{url}
      \verb https://escholarship.org/uc/item/05r820mz
      \endverb
    \endentry
    \entry{usaccessboard2010ada}{online}{}
      \name{author}{1}{}{%
        {{hash=7d70541bdb2ef6c0fecb092e9e15d398}{%
           family={{U.S. Access Board}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{7d70541bdb2ef6c0fecb092e9e15d398}
      \strng{fullhash}{7d70541bdb2ef6c0fecb092e9e15d398}
      \strng{bibnamehash}{7d70541bdb2ef6c0fecb092e9e15d398}
      \strng{authorbibnamehash}{7d70541bdb2ef6c0fecb092e9e15d398}
      \strng{authornamehash}{7d70541bdb2ef6c0fecb092e9e15d398}
      \strng{authorfullhash}{7d70541bdb2ef6c0fecb092e9e15d398}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{ADA} Accessibility Standards, Chapter 4: Accessible Routes}
      \field{urlday}{20}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2010}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.access-board.gov/ada/chapter/ch04/
      \endverb
      \verb{url}
      \verb https://www.access-board.gov/ada/chapter/ch04/
      \endverb
    \endentry
    \entry{zhang2022walking}{article}{}
      \name{author}{2}{}{%
        {{hash=3805a62fe3f2d72d432ad02e617c8cd6}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Lingzhu},
           giveni={L\bibinitperiod}}}%
        {{hash=30994f21d63b328d01620a829b6ee333}{%
           family={Chiaradia},
           familyi={C\bibinitperiod},
           given={Alain\bibnamedelimb J.\bibnamedelimi F.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{04921f4a0c996a6171ef7fbc1624723b}
      \strng{fullhash}{04921f4a0c996a6171ef7fbc1624723b}
      \strng{bibnamehash}{04921f4a0c996a6171ef7fbc1624723b}
      \strng{authorbibnamehash}{04921f4a0c996a6171ef7fbc1624723b}
      \strng{authornamehash}{04921f4a0c996a6171ef7fbc1624723b}
      \strng{authorfullhash}{04921f4a0c996a6171ef7fbc1624723b}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Environment and Planning B: Urban Analytics and City Science}
      \field{number}{7}
      \field{title}{Walking in the Cities without Ground: How {3D} Complex Network Volumetrics Improve Analysis}
      \field{volume}{49}
      \field{year}{2022}
      \field{pages}{1857\bibrangedash 1874}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1177/23998083211070567
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

